html
  min-height: 100%

body
  margin: 0px
  padding: 0px
  font-size: 10pt
  min-height: 100%
  font-family: "petala-pro"
  font-weight: 100
  
  .container
    width: 860px
    margin: auto
  
  h1
    text-align: center
    font-size: 40pt
    font-weight: 100
  
  .add_button
    background-color: #253D51
    border: none
    display: block
    font-family: "petala-pro"
    font-weight: 100
    color: #fff
    text-align: center
    width: 150px
    height: 30px
    cursor: pointer
    text-transform: uppercase
    font-size: 12pt
    height: 40px
    margin-bottom: 40px
    float: right
    text-decoration: none
    line-height: 40px
  
  table
    width: 100%
    border-collapse: collapse
    
    th
      border-bottom: 1px solid #ccc
      text-align: left
      padding: 10px
      font-weight: 100
      font-size: 12pt
    
    td
      padding: 10px
  
  .header
    background-color: #333
    height: 50px
    
    .logo
      float: left
      font-size: 15pt
      font-family: "petala-pro"
      color: #fff
      font-weight: 100
      line-height: 50px
      width: 200px
      float: left
      margin-left: 30px
    
  .sidebar
    width: 210px
    border-right: 1px solid #ccc
    margin-right: 30px
    padding-top: 30px
    padding-left: 20px
    left: 0px
    top: 50px
    height: 100%
    position: absolute
    background: #f8f8f8
    
    .navigation
      ul
        list-style-type: none
        margin: 0px
        padding: 0px
        
        li
          a
            display: block
            margin-right: 20px
            padding: 10px
            text-decoration: none
            color: #333
            border-radius: 6px
            &:hover
              color: #006688
              background-color: #f1f1f1
              transition: background-color 0.6s ease
              transition: color 0.3s ease
              
  
  .main
    position: absolute
    left: 250px
    margin-right: 30px
    min-width: 800px
