.admin-list-index
  padding: 3rem

  .page-title
    font-size: 2rem
    font-family: $sans-bold
    text-transform: uppercase
    color: $dark-gray
    text-align: left

  .button
    padding: .5rem
    font-size: .8rem
    border: 1px solid $gold
    margin-top: 1rem

  li
    cursor: move
    background: $lighter-gray
    padding: 1rem
    margin-top: 1rem
    color: $dark-gray
    list-style-type: none

    h1
      font-family: $sans-bold
      text-transform: uppercase
      font-size: 1.2rem
      text-align: left

    h2
      font-family: $sans-bold
      text-transform: uppercase
      font-size: 1rem
      text-align: left

    p
      font-family: $serif
      line-height: 1.3

.admin-flash-message
  color: $gold
  font-family: $sans-bold
  margin: 1rem 0