.form_container
  width: 450px
  margin: auto
  
  span.radio
    background: #f2f2f2
    margin: 5px
    padding: 3px
    display: block
    font-size: 14pt
  
  input[type=text], input[type=number], input[type=url], input[type=password]
    width: 100%
    border: 1px solid #ccc
    height: 30px
    font-size: 10pt
    padding-left: 10px
    margin-bottom: 10px
    
  .file_upload_container
    border: 1px solid #ccc
    height: 30px
    width: 450px
    left: 0px
    position: relative
    padding-left: 9px
    overflow: hidden
    margin-right: 10px
    margin-bottom: 10px
    
    .upload_button
      background: #ccc
      float: right
      width: 50px
      height: 30px
      padding-left: 10px
      padding-right: 10px
      font-family: "petala-pro"
      color: #333
      font-weight: 100
      text-align: center
      line-height: 30px
    
    .upload_file_path
      width: 260px
      float: left
      line-height: 30px
      font-family: "petala-pro"
      color: #999
      
  input[type=file]
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)
  
  textarea
    width: 100%
    border: 1px solid #ccc
    padding-left: 10px
    padding-top: 10px
    font-size: 10pt
    margin-bottom: 10px
    height: 150px
  
  input[type=submit]
    background-color: #253D51
    border: none
    display: block
    font-family: "petala-pro"
    color: #fff
    text-align: center
    width: 462px
    margin: auto
    height: 30px
    cursor: pointer
    text-transform: uppercase
    font-size: 14pt
    height: 40px
    margin-bottom: 40px
    padding: 0