// Fixes

html, body
  height: 100%
  width: 100%
  
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.clearfix:after
  content: ""
  display: block
  height: 0
  clear: both

.page-wrapper
  min-height: 100%
  margin-bottom: -69px
  &:after
    display: block
    content: ''
    height: 69px

.is-hidden
  display: none

// Text

a
  text-decoration: none

h1, h2, h3, h4
  font-family: $sans-bold
  text-transform: uppercase

p
  font-family: $serif

// Image Resize
.wh
  min-height: 100% !important

.ww
  width: 100% !important

// Flash Messages

.alert
  padding: 1.5rem 3rem
  color: white
  font-family: $serif

  &.alert-success, &.alert-message
    background: $blue

  &.alert-error
    background: $light-gray

  .close
    background: none
    border: 0
    color: $gold
    float: right
    -webkit-transition: all .3s
    -moz-transition: all .3s
    transition: all .3s
    &:hover
      -webkit-transform: scale(1.5)
      -moz-transform: scale(1.5)
      transform: scale(1.5)
    &:focus
      outline: 0
    img
      width: 12px
      cursor: pointer

// Nav Bar
nav
  width: 100%
  padding: 1rem

  a

  .logo
    display: block
    position: relative
    margin: 0 auto

  .shopping-link
    position: absolute
    right: 0
    margin-right: 1rem

  ul
    text-align: center

    li
      display: inline
      margin-left: 2rem
  a
    font-family: $sans-bold
    text-transform: uppercase
    font-size: .7rem
    color: $dark-gray
    &:hover
      color: $blue

  .shopping-link
    img
      width: 12px
      vertical-align: bottom

// Footer
.shared-footer
  display: block
  height: 69px

  li
    display: inline

  .social-links
    width: 40%
    margin: 0 auto 1rem
    text-align: center

    img
      &:hover
        opacity: .5

    li:nth-child(2)
      margin: 0 10px

  footer
    background: $footer-gray
    text-align: center
    padding: 1.8rem 0
    font-family: $sans-bold
    font-size: .7rem
    text-transform: uppercase

    li
      margin-right: 50px
      a
        color: $dark-gray
        &:hover
          color: $blue
