.checkout-page
  max-width: 900px
  margin: 4rem auto 0
  @media screen and (max-width: 915px)
    max-width: 435px
  @media screen and (max-width: 435px)
    max-width: 100%
    margin: 0 1rem

  .form-error-wrapper
    margin-bottom: 2rem

    p
      font-family: $sans-bold
      text-transform: uppercase
      color: $gold
      margin-bottom: 1rem

    li
      color: $dark-gray
      line-height: 1.3

  h1
    text-align: center
    font-size: 1.5rem
    color: $dark-gray
    margin-bottom: 3rem

  h4
    color: $dark-gray

  input[type=text], input[type=number], input[type=email], input[type=tel]
    float: left
    padding: .7rem

  .billing-container
    width: 435px
    float: left
    @media screen and (max-width: 435px)
      max-width: 100%

    #order_billing_first_name, #order_billing_email
      width: 215px
      float: left
      @media screen and (max-width: 435px)
        max-width: 48%


    #order_billing_last_name, #order_billing_phone
      width: 215px
      float: right
      @media screen and (max-width: 435px)
        max-width: 48%

    #order_billing_address, #order_billing_address2
      width: 435px
      @media screen and (max-width: 435px)
        max-width: 100%
    
    #order_billing_city
      width: 240px
      float: left
      @media screen and (max-width: 435px)
        max-width: 48%

    #order_billing_state
      width: 85px
      margin-left: 7px

    #order_billing_zip
      width: 95px
      float: right

    .shipping-radio-container
      clear: both
      padding-top: .5rem

      span
        font-family: $serif
        font-size: .8rem
        color: $dark-gray

  .js-shipping-container
    display: none
    margin-top: 2rem
    width: 435px
    float: left
    clear: both
    @media screen and (max-width: 435px)
      max-width: 100%

    #order_shipping_first_name, #order_shipping_email
      width: 215px
      float: left
      @media screen and (max-width: 435px)
        max-width: 48%

    #order_shipping_last_name, #order_shipping_phone
      width: 215px
      float: right
      @media screen and (max-width: 435px)
        max-width: 48%

    #order_shipping_address, #order_shipping_address2
      width: 435px
      @media screen and (max-width: 435px)
        max-width: 100%
    
    #order_shipping_city
      width: 240px
      float: left
      @media screen and (max-width: 435px)
        max-width: 48%

    #order_shipping_state
      width: 85px
      margin-left: 7px

    #order_shipping_zip
      width: 95px
      float: right

  .credit-container
    width: 435px
    margin-left: 30px
    float: left
    @media screen and (max-width: 915px)
      clear: both
      margin-left: 0
      margin-top: 1rem
    @media screen and (max-width: 435px)
      max-width: 100%

    #order_card_info_card_first_name
      width: 215px
      float: left
      @media screen and (max-width: 435px)
        max-width: 48%

    #order_card_info_card_last_name
      width: 215px
      float: right
      @media screen and (max-width: 435px)
        max-width: 48%

    #order_card_info_card_number
      width: 435px
      @media screen and (max-width: 435px)
        max-width: 100%

    #order_card_info_cvv, #order_card_info_card_expiration_year
      width: 60px
      float: left
      margin-right: 7px

    #order_card_info_card_expiration_month
      width: 50px
      float: left
      margin-right: 7px

    .card-types-container
      float: right
      margin-top: 2px

      .card-image
        width: 54px
        height: 38px
        float: left
        margin-left: 7px
        @media screen and (max-width: 435px)
          display: none
        &.visa
          background-image: image-url('cc-visa.png')
        
        &.mastercard
          background-image: image-url('cc-mastercard.png')

        &.discover
          background-image: image-url('cc-discover.png')

        &.amex
          background-image: image-url('cc-amex.png')

  .shipping-method-container
    margin-top: 2rem
    width: 435px    
    float: left
    clear: both
    width: 145px

    .js-select-shipping
      margin-top: .3rem

      span
        margin-top: .3rem
        font-family: $serif
        font-size: .8rem
        color: $dark-gray

        &.shipping-cost
          font-family: $sans-thin
          float: right
          color: black


  .orders-show
    margin-top: 2rem
    width: 900px
    float: left
    clear: both
    @media screen and (max-width: 915px)
      width: 435px
    @media screen and (max-width: 435px)
      max-width: 100%

    table
      margin-top: .3rem

      th
        &.product-label
          text-align: left

    h4
      margin-bottom: 0

    .to-checkout
      margin-bottom: 0

      .amount-type
        width: 100px
        float: right

      .amount
        width: 100px
        float: right

      p
        font-family: $sans-bold
        color: $light-gray
        font-size: .8rem
        text-transform: uppercase
      
      .total
        padding-top: 1rem
        clear: both

        p
          color: $blue
          font-size: 1.5rem
          span
            margin-left: 1.5rem
            color: $dark-gray

    .order-buttons
      text-align: right
      margin: 1rem 0 7rem 0
      float: right
      width: 120px

      .button, input[type=submit]
        font-size: .7rem
        padding: .7rem
        width: 120px
        border: 1px solid $gold

      input[type=submit]
        margin-top: .5rem
        background: $gold
        color: white
        cursor: pointer
        &:hover
          border: 1px solid desaturate( $gold, 15% )
          background: desaturate( $gold, 15% )