.confirmation-page-wrapper
  width: 750px
  margin: 4rem auto 8rem
  @media screen and (max-width: 750px)
    padding: 0 2rem
    width: 100%

  h1
    text-align: center
    font-size: 1.5rem
    color: $dark-gray

  h2
    color: $gold

    span
      color: $dark-gray

  h3
    color: $dark-gray
    font-size: .8rem

  p
    margin-top: .5rem
    color: $dark-gray

  .talk
    display: block
    width: 100%
    margin: 5rem 0
    clear: both

    p
      span
        color: $gold

    .button
      margin-top: 2rem
      font-size: .8rem
      border: 1px solid $gold
      padding: .8rem

  .orders-show
    margin: 0 0 3rem 0
    width: 70%
    float: left
    @media screen and (max-width: 750px)
      width: 100%

    table
      margin: 0

    .to-checkout
      margin-bottom: 0

      .amount-type
        width: 100px
        float: right

      .amount
        width: 100px
        float: right

      p
        font-family: $sans-bold
        color: $light-gray
        font-size: .8rem
        text-transform: uppercase
        margin: 0
      
      .total
        padding-top: 1rem
        clear: both

        p
          color: $blue
          font-size: 1.5rem
          span
            margin-left: 1.5rem
            color: $dark-gray

  .user-information
    float: right
    @media screen and (max-width: 750px)
      width: 100%
    
    section
      margin-bottom: 2rem

      h3
        margin-bottom: .5rem

      p
        font-size: .8rem
        margin: 0
        line-height: 1.3