.product-index
  .hero
    margin-top: 1rem
    display: block
    position: relative
    @media screen and (max-width: 588px)
      display: none

    .word-box
      background: rgba(255, 255, 255, .5)
      position: absolute
      left: 0
      top: 0
      bottom: 0
      padding: 8rem 3rem
      width: 50%
      text-align: center
      @media screen and (max-width: 1024px)
        padding-top: 5rem
      @media screen and (max-width: 700px)
        padding-top: 2rem

      h2
        color: $gold
        font-size: 3rem
        text-align: center
        @media screen and (max-width: 1024px)
          font-size: 2rem

      p
        margin-top: 1rem
        font-size: 1.5rem
        color: $dark-gray
        line-height: 1.3
        font-family: $serif
        @media screen and (max-width: 839px)
          font-size: 1rem

      .button
        margin-top: 2rem
        font-size: .8rem
        @media screen and (max-width: 700px)
          margin-top: 1rem
          font-size: .8rem
  
  h1
    font-size: 2.5rem
    margin-top: 3rem
    text-align: center
    color: $dark-gray

  img
    width: 100%
    overflow: hidden
  
  .products-wrapper
    text-align: center
    margin: 3rem auto
    max-width: 1300px
    &:after
      content: ""
      display: block
      height: 0
      clear: both

  .load-more-products-wrapper
    display: block
    width: 100%
    opacity: 0
    &:after
      content: ""
      display: block
      height: 0
      clear: both

  .single-product-wrapper
    display: inline-block
    cursor: pointer

  .js-img-resize
    width: 250px
    height: 250px
    position: relative
    overflow: hidden
    margin: 0 1rem 3.5rem 0

    img
      width: 100%

    .overlay
      display: none
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: rgba(255, 255, 255, .8)
      h4
        margin-top: 5rem
        font-size: 1.5rem
        color: $dark-gray
      p
        color: $gold
        font-size: 1.5rem
        margin-top: .5rem
