// Fonts
$sans-bold: 'proxima-bold'
$sans-thin: 'proxima-thin'
$serif: 'abril'

// Colors
$dark-gray: #484949
$lighter-gray: #F7F7F7
$light-gray: #B8B8B8
$footer-gray: #DAD8D9
$gold: #E3A300
$blue: #A8CCD8
